{
  "name": "code-server-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "code-server-mcp": "./build/src/index.js"
  },
  "scripts": {
    "build": "rm -rf build && tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/src/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node build/src/index.js",
    "smoke": "tsx test/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.5.10",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  }
}
